<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.py.cloud</groupId>
    <artifactId>cloud-all</artifactId>
    <packaging>pom</packaging>
    <name>cloud-all</name>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>config-server</module>
        <module>getway</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--  <thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
         <thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
         <shiro.version>1.2.5</shiro.version>
         <jooq.version>3.9.4</jooq.version>
         <thymeleaf-spring-data-dialect.version>3.2.0</thymeleaf-spring-data-dialect.version>
         <thymeleaf-extras-shiro.version>2.0.0</thymeleaf-extras-shiro.version>
         <oltu.oauth2.version>1.0.2</oltu.oauth2.version>
         <quartz.version>2.2.1</quartz.version>
         <springfox.version>2.6.1</springfox.version> -->
        <!--<jackson.version>2.8.9</jackson.version>-->
        <!--<db.url>jdbc:mysql://localhost:3306</db.url>-->
        <!--<db.username>root</db.username>-->
        <!--<db.password></db.password>-->
        <!--<db.schema>demo</db.schema>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>getui-nexus</id>
            <url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://192.168.0.3:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <layout>default</layout>
        </repository>
        <!--<repository>-->
        <!--<id>spring-releases</id>-->
        <!--<url>https://repo.spring.io/libs-release</url>-->
        <!--</repository>-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://192.168.0.3:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <layout>default</layout>
        </pluginRepository>
        <!--<pluginRepository>-->
        <!--<id>spring-releases</id>-->
        <!--<url>https://repo.spring.io/libs-release</url>-->
        <!--</pluginRepository>-->
    </pluginRepositories>
</project>