server.port=8085
spring.application.name=order
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.appname=order
management.endpoints.web.exposure.include=*