server.port=8084
spring.application.name=admin
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.appname=admin
spring.boot.admin.client.url=http://localhost:8082
management.endpoints.web.exposure.include=*