<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-parent</artifactId>
        <groupId>com.py890000.cloud</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>cloud-commons</artifactId>
    <description>通用组件</description>
    <version>0.0.1</version>
    <modules>
        <module>cloud-commons-core</module>
        <module>cloud-spring-boot-starter-shiro</module>
        <module>cloud-spring-boot-starter-oauth2</module>
        <module>cloud-spring-boot-starter-redis</module>
        <module>cloud-spring-boot-starter-log</module>
        <module>cloud-spring-boot-starter-swagger</module>
        <module>cloud-spring-boot-starter-mybatis</module>
    </modules>



</project>